spring.application.name=WelcomeApiService

server.port=8082
spring.boot.admin.client.url=http://localhost:1111/

management.endpoints.web.exposure.include=*

#server.port=8085
#spring.cloud.config.server.git.uri=https://github.com/chandu76619/Demo.git
#spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*
#management.security.enabled=false
